<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flip Madness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="home-bg">
        <div id="fix"></div>
        <div class="all">
            <div class="home">
                <div class="header-charecters">
                    <video autoplay loop poster="img/header-img-bg-home.png" id="bgvid">
                        <!-- <source src="polina.webm" type="video/webm"> -->
                        <source src="video/Bone_crushing_incidents_1.mp4" type="video/mp4">
                    </video>
                    <div class="charecters">
                        <div class="right-charecters animated slideInRight">
                            <img src="img/header-img-charecters-home-2.png" alt="charecters" class="img-responsive">
                        </div>
                        <div class="left-charecters animated slideInLeft">
                            <img src="img/header-img-charecters-home-1.png" alt="charecters" class="img-responsive">
                        </div>
                    </div>
                    <div class="logo animated fadeIn"><img src="img/logo-home.png" alt="logo flip madness" class="img-responsive"></div>
                    <div class="collect animated fadeIn">
                        <div class="collect-text">let the the MADNESS begin</div>
                        <a href="">
                            <div class="collect-btn" style="opacity: 1;">COLLECT NOW</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="menu-bar">
                    <div class="menu-btns">
                        <!-- <a href="">
                            <div class="collect-btn smaller-btn">COLLECT NOW</div>
                        </a> -->
                        <button type="button" class="btn log-in-btn" data-dismiss="modal" data-toggle="modal" data-target="#myModal" data-backdrop="false">LOG IN</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 text-background-mobile">
                        <div class="video-text">
                            <h1>WORLD MOST EXCITING COxxxxMPETITION</h1>
                            <p>WWE - The most exciting wrestling competition is now here!
                                <br> Find the best wrestlers, collect them all and complete the FlipMadness album.
                                <br> Enjoy the passion and the entertainment that the WWE brings! Start Now!</p>
                        </div>
                    </div>
                    <div class="col-md-6 img-background-mobile">
                        <a href="" data-dismiss="modal" data-toggle="modal" data-target="#myVideoModal" data-backdrop="false">
                            <div class="video-picture-bg">
                                <div class="video-picture">
                                    <span class="icon-play"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="modal-bg">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><span class="icon-cross"></span></span>
                                </button>
                                <div class="logo"><img src="img/logo-flip-madness.png" alt="logo flip madness" class="img-responsive"></div>
                                <div class="log-in-link">Already have account? <a href="#myThirdModal" data-toggle="modal" data-backdrop="false">Log In</a></div>
                                <div class="modal fade" id="myThirdModal" tabindex="-1" role="dialog" aria-labelledby="myThirdModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <div class="modal-bg">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><span class="icon-cross"></span></span>
                                                    </button>
                                                    <div class="logo"><img src="img/logo-flip-madness.png" alt="logo flip madness" class="img-responsive"></div>
                                                    <div class="log-in-link"><a href="">Forget Password?</a></div>
                                                    <div class="sign-up-bg">
                                                        <div class="space"></div>
                                                        <div class="facebook-signup-btn">
                                                            <div class="facebook-content">
                                                                <span class="icon-facebook"></span>
                                                                <span class="line">|</span>
                                                                <span class="facebook-text">SIGN UP WITH FACEBOOK</span>
                                                            </div>
                                                        </div>
                                                        <div class="or-text">or</div>
                                                        <div class="sign-in-form">
                                                            <form action="" method="">
                                                                <div class="input-fields">
                                                                    <div class="input-text">Email</div>
                                                                    <div class="input-sign">
                                                                        <input type="email" name="email" class="form-signup-input" required>
                                                                    </div>
                                                                </div>
                                                                <div class="input-fields">
                                                                    <div class="input-text">Password</div>
                                                                    <div class="input-sign">
                                                                        <input type="password" name="password1" class="form-signup-input">
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <a href="main.html">
                                                            <div class="regular-signup-btn">SIGN IN</div>
                                                        </a>
                                                    </div>
                                                    <div class="conditions">
                                                        <p>* If you are 12 years old or under please complete the page with your parent or guardian</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sign-up-bg">
                                    <div class="welcome-text">WELCOME TO FLIPMADNESS
                                        <br><span class="welcome-smaller-font">PLEASE SIGN UP</span></div>
                                    <div class="facebook-signup-btn">
                                        <div class="facebook-content">
                                            <span class="icon-facebook"></span>
                                            <span class="line">|</span>
                                            <span class="facebook-text">SIGN UP WITH FACEBOOK</span>
                                        </div>
                                    </div>
                                    <div class="or-text">or</div>
                                    <button type="button" class="regular-signup-btn" data-toggle="modal" data-target="#mySecondModal" data-backdrop="false">SIGN UP</button>
                                        <div class="modal fade" id="mySecondModal" tabindex="-1" role="dialog">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <div class="modal-bg">
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><span class="icon-cross"></span></span>
                                                            </button>
                                                            <div class="logo"><img src="img/logo-flip-madness.png" alt="logo flip madness" class="img-responsive"></div>
                                                            <div class="log-in-link">Already have account? <a href="#myFourthModal" data-toggle="modal" data-backdrop="false">Log In</a></div>
                                                                <div class="modal fade" id="myFourthModal" tabindex="-1" role="dialog" aria-labelledby="myFourthModalLabel">
                                                                    <div class="modal-dialog" role="document">
                                                                        <div class="modal-content">
                                                                            <div class="modal-body">
                                                                                <div class="modal-bg">
                                                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><span class="icon-cross"></span></span>
                                                                                    </button>
                                                                                    <div class="logo"><img src="img/logo-flip-madness.png" alt="logo flip madness" class="img-responsive"></div>
                                                                                    <div class="log-in-link"><a href="">Forget Password?</a></div>
                                                                                    <div class="sign-up-bg">
                                                                                        <div class="space"></div>
                                                                                        <div class="facebook-signup-btn">
                                                                                            <div class="facebook-content">
                                                                                                <span class="icon-facebook"></span>
                                                                                                <span class="line">|</span>
                                                                                                <span class="facebook-text">SIGN UP WITH FACEBOOK</span>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="or-text">or</div>
                                                                                        <div class="sign-in-form">
                                                                                            <form action="" method="">
                                                                                                <div class="input-fields">
                                                                                                    <div class="input-text">Email</div>
                                                                                                    <div class="input-sign">
                                                                                                        <input type="email" name="email" class="form-signup-input" required>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="input-fields">
                                                                                                    <div class="input-text">Password</div>
                                                                                                    <div class="input-sign">
                                                                                                        <input type="password" name="password1" class="form-signup-input">
                                                                                                    </div>
                                                                                                </div>
                                                                                            </form>
                                                                                        </div>
                                                                                        <a href="main.html">
                                                                                            <div class="regular-signup-btn">SIGN IN</div>
                                                                                        </a>
                                                                                    </div>
                                                                                    <div class="conditions">
                                                                                        <p>* If you are 12 years old or under please complete the page with your parent or guardian</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            <div class="sign-up-bg">
                                                                <div class="sign-up-form">
                                                                    <form action="" method="">
                                                                        <div class="input-fields padding-right-input">
                                                                            <div class="input-text">First Name</div>
                                                                            <div class="input-sign">
                                                                                <input type="text" name="firstName" class="form-signup-input">
                                                                            </div>
                                                                        </div>
                                                                        <div class="input-fields">
                                                                            <div class="input-text">Last Name</div>
                                                                            <div class="input-sign">
                                                                                <input type="text" name="lastName" class="form-signup-input">
                                                                            </div>
                                                                        </div>
                                                                        <div class="input-fields padding-right-input">
                                                                            <div class="input-text">Email</div>
                                                                            <div class="input-sign">
                                                                                <input type="email" name="email" class="form-signup-input" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="input-fields">
                                                                            <div class="input-text">Date of birth</div>
                                                                            <div class="input-sign">
                                                                                <input type="text" name="dateOfBirthDay" class="form-signup-input day" placeholder="DD">
                                                                                <input type="text" name="dateOfBirthMonth" class="form-signup-input month" placeholder="MM">
                                                                                <input type="text" name="dateOfBirthYear" class="form-signup-input year" placeholder="YYYY">
                                                                            </div>
                                                                        </div>
                                                                        <div class="input-fields padding-right-input">
                                                                            <div class="input-text">Password <span class="smaller-text-form">(min 6 characters)</span></div>
                                                                            <div class="input-sign">
                                                                                <input type="password" name="password1" class="form-signup-input">
                                                                            </div>
                                                                        </div>
                                                                        <div class="input-fields">
                                                                            <div class="input-text">Confirm Password</div>
                                                                            <div class="input-sign">
                                                                                <input type="password" name="password2" class="form-signup-input">
                                                                            </div>
                                                                        </div>
                                                                        <input type='checkbox' id='terms' />
                                                                        <label for='terms'>
                                                                            <span class="terms-check-text">I agree to the <a href="">Terms of Use</a> and <a href="">Privacy Policy of “Flipmadness”</a></span>
                                                                        </label>
                                                                    </form>
                                                                </div>
                                                                <a href="main.html">
                                                                    <div class="regular-signup-btn">SIGN UP</div>
                                                                </a>
                                                            </div>
                                                            <div class="conditions">
                                                                <p>* If you are 12 years old or under please complete the page with your parent or guardian</p>
                                                                <p>* By clicking "Sign In" or "Sign In with Facebook" you agree to the <a href="">Terms of Use</a> and <a href="">Privacy Policy</a>.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                <div class="conditions">
                                    <p>* If you are 12 years old or under please complete the page with your parent or guardian</p>
                                    <p>* By clicking "Sign In" or "Sign In with Facebook" you agree to the <a href="">Terms of Use</a> and <a href="">Privacy Policy</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myVideoModal" tabindex="-1" role="dialog" aria-labelledby="myVideoModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body video-style">
                            <div class="modal-bg-video">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><span class="icon-cross"></span></span>
                                </button>
                                <div class="myVideo embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" width="853" height="480" src="https://www.youtube.com/embed/QcIy9NiNbmo" style="max-height: 480px; max-width: 853px;" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="collect-them-all">
                <div class="black-bg-collect">
                    <div class="collect-content">
                        <div class="collect-header">join the fun - COLLECT THEM ALL!</div>
                        <div class="collect-img">
                            <div class="top-image">
                                <a href="">
                                    <div class="album-pic">
                                        <div class="back-pic">
                                            <div class="top-pic">
                                                <div class="left-side-pic"></div>
                                                <div class="line-pic"></div>
                                                <div class="background-image john-cena-back-img"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="top-arrow"></div>
                            <div class="site-picture"></div>
                            <div class="collect-enter-code">
                                <div class="code-input">
                                    <div class="code-form">
                                        <div class="form-headline">ENTER CODE</div>
                                        <input type="text" name="code" id="input-code">
                                    </div>
                                </div>
                            </div>
                            <div class="middle-arrow"></div>
                            <div class="bottom-img">
                                <a href="">
                                    <div class="album-pic">
                                        <div class="back-pic">
                                            <div class="top-pic">
                                                <div class="left-side-pic"></div>
                                                <div class="line-pic"></div>
                                                <div class="background-image john-cena-top-img"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="left-arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prizes">
                <div class="row">
                    <div class="col-md-6 yellow-bg">
                        <div class="leaderboard">
                            <div class="leader-headline">be a LEADER!</div>
                            <div class="board">
                                <ul class="flippers">
                                    <a href="">
                                        <li class="flipper purple">
                                            <div class="flippers-picture">
                                                <div class="flippers-image-inside"></div>
                                            </div>
                                            <div class="flippers-place"><span class="flipper-place">1</span></div>
                                            <div class="flippers-info">
                                                <div class="name">Shalomi Dor</div>
                                                <div class="score">15,672</div>
                                                <div class="star"><span class="icon-star"></span></div>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="">
                                        <li class="flipper purple">
                                            <div class="flippers-picture">
                                                <div class="flippers-image-inside"></div>
                                            </div>
                                            <div class="flippers-place"><span class="flipper-place">2</span></div>
                                            <div class="flippers-info">
                                                <div class="name">Michael Guy</div>
                                                <div class="score">13,275</div>
                                                <div class="star"><span class="icon-star"></span></div>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="">
                                        <li class="flipper purple">
                                            <div class="flippers-picture">
                                                <div class="flippers-image-inside"></div>
                                            </div>
                                            <div class="flippers-place"><span class="flipper-place">3</span></div>
                                            <div class="flippers-info">
                                                <div class="name">EDEN cohen</div>
                                                <div class="score">13,141</div>
                                                <div class="star"><span class="icon-star"></span></div>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="">
                                        <li class="flipper black">
                                            <div class="flippers-picture">
                                                <div class="flippers-image-inside"></div>
                                            </div>
                                            <div class="flippers-place"><span class="flipper-place">4</span></div>
                                            <div class="flippers-info">
                                                <div class="name">karen shavit</div>
                                                <div class="score">12,874</div>
                                                <div class="star"><span class="icon-star"></span></div>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="">
                                        <li class="flipper black">
                                            <div class="flippers-picture">
                                                <div class="flippers-image-inside"></div>
                                            </div>
                                            <div class="flippers-place"><span class="flipper-place">5</span></div>
                                            <div class="flippers-info">
                                                <div class="name">shiri shiber</div>
                                                <div class="score">12,681</div>
                                                <div class="star"><span class="icon-star"></span></div>
                                            </div>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 undo-padding">
                        <div class="prizes-slider">
                            <div class="prizes-headline">WIN THE PRIZES</div>
                            <div class="slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="prizes-images">
                                            <div class="prizes-picture">
                                                <img src="img/prizes-picture.png" alt="prizes" class="img-responsive">
                                            </div>
                                            <div class="prizes-description">wwe siged t-shire, hats and posters</div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="prizes-images">
                                            <div class="prizes-picture">
                                                <img src="img/prizes-picture.png" alt="prizes" class="img-responsive">
                                            </div>
                                            <div class="prizes-description">wwe siged t-shire, hats and posters</div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="prizes-images">
                                            <div class="prizes-picture">
                                                <img src="img/prizes-picture.png" alt="prizes" class="img-responsive">
                                            </div>
                                            <div class="prizes-description">wwe siged t-shire, hats and posters</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="circle-pages swiper-pagination">
                                    <a href="" class="active"><span class="icon-circle"></span></a>
                                    <a href=""><span class="icon-circle"></span></a>
                                    <a href=""><span class="icon-circle"></span></a>
                                    <a href=""><span class="icon-circle"></span></a>
                                </div>
                                <div class="swiper-button-prev"><span class="icon-chevron-left"></span></div>
                                <div class="swiper-button-next"><span class="icon-chevron-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lottory">
                <div class="lottory-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="lottory-headline">
                                DONT MISS IT!
                                <br>UPCOMING LOTTORY <a id='listOfLotPopUp' href="#myFifthModal" data-toggle="modal">see all></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="the-next-challenge">
                                <div class="time-counting">17:33:05:17</div>
                                <div class="the-prize-bg">
                                    <div class="the-prize-blue-shadow">
                                        <div class="the-prize-white-shadow">
                                            <div class="the-prize-back yellow-back">
                                                <div class="the-prize-the-picture yellow-shadow"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="">
                                    <div class="the-prize-date">
                                        <span class="the-prize-bg yellow-bg"></span>
                                        <span class="the-prize-text">nov, 11, 2015</span>
                                    </div>
                                </a>
                                <div class="meet-text">Meet legendary
                                    <br>john cena</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="the-next-challenge">
                                <div class="time-counting">14:21:11:22</div>
                                <div class="the-prize-bg">
                                    <div class="the-prize-blue-shadow">
                                        <div class="the-prize-white-shadow">
                                            <div class="the-prize-back grey-back">
                                                <div class="the-prize-the-picture grey-shadow"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="">
                                    <div class="the-prize-date">
                                        <span class="the-prize-bg grey-bg"></span>
                                        <span class="the-prize-text">SEP, 9, 2015</span>
                                    </div>
                                </a>
                                <div class="meet-text">champion belt
                                    <br>republic</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="the-next-challenge">
                                <div class="time-counting">04:21:05:17</div>
                                <div class="the-prize-bg">
                                    <div class="the-prize-blue-shadow">
                                        <div class="the-prize-white-shadow">
                                            <div class="the-prize-back blue-back">
                                                <div class="the-prize-the-picture blue-shadow"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="">
                                    <div class="the-prize-date">
                                        <span class="the-prize-bg blue-bg"></span>
                                        <span class="the-prize-text">aug, 6, 2015</span>
                                    </div>
                                </a>
                                <div class="meet-text">Signed t-shirts
                                    <br>& HAT</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="the-next-challenge">
                                <div class="time-counting">02:36:15:06</div>
                                <div class="the-prize-bg">
                                    <div class="the-prize-blue-shadow">
                                        <div class="the-prize-white-shadow">
                                            <div class="the-prize-back purple-back">
                                                <div class="the-prize-the-picture purple-shadow"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="">
                                    <div class="the-prize-date">
                                        <span class="the-prize-bg purple-bg"></span>
                                        <span class="the-prize-text">july, 5, 2015</span>
                                    </div>
                                </a>
                                <div class="meet-text">Signed wALL
                                    <br>POSTER</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myFifthModal" tabindex="-1" role="dialog" aria-labelledby="myFifthModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="modal-bg-lottorys">
                                <button type="button" class="close close-center" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><span class="icon-cross"></span></span></button>
                                <div class="all-lottorys-bg-color">
                                    <div class="all-lottorys-bg-img">
                                        <div class="all-lottorys-content">
                                            <div class="all-lottorys-header">All lottorys</div>
                                            <div class="all-lottorys-list">
                                                <ul>
                                                    <li class="dates-position">JULY, 12 2015</li>
                                                    <li class="event-position">signed wall posters</li>
                                                    <br>
                                                    <li class="dates-position">JULY, 7, 2015</li>
                                                    <li class="event-position">signed wall posters</li>
                                                    <br>
                                                    <li class="dates-position">JULY, 24, 2015</li>
                                                    <li class="event-position">meet legendary john cena</li>
                                                    <br>
                                                    <li class="dates-position">JULY, 7, 2015</li>
                                                    <li class="event-position">signed wall posters</li>
                                                    <br>
                                                    <li class="dates-position">JULY, 7, 2015</li>
                                                    <li class="event-position">tickets to wwe london show!</li>
                                                    <br>
                                                    <li class="dates-position">JULY, 7, 2015</li>
                                                    <li class="event-position">signed wall posters</li>
                                                    <br>
                                                    <li class="dates-position">JULY, 7, 2015</li>
                                                    <li class="event-position">signed wall posters</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="collect-now-footer">
                <a href="">
                    <div class="collect-btn collect-btn-footer">COLLECT NOW</div>
                </a>
            </div>
        </div>
        <footer class="site-footer">
            <div class="row">
                <div class="col-md-4">
                    <ul class="footer-links">
                        <li><a href="">About flipMadness</a></li>
                        <li><a href="">How to play</a></li>
                        <li><a href="">Where to buy?</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="">Privecy Policy</a></li>
                        <li><a href="termsandconditions.html">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="footer-social">
                        <a href="">
                            <li><span class="icon-twitter"></span></li>
                        </a>
                        <a href="">
                            <li><span class="icon-facebook"></span></li>
                        </a>
                        <a href="">
                            <li><span class="icon-youtube"></span></li>
                        </a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="footer-credits">
                        <li>
                            <a href=""><img src="img/logo-flip.png" alt="flip logo" class="img-responsive logo-flip"></a>
                            <a href=""><img src="img/logo-wwe.png" alt="wwe logo" class="img-responsive logo-wwe"></a>
                        </li>
                        <li class="credits">©2015 FlipMadness, INC. All rights reseved.</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/homeanimation.js"></script>
    <script src="js/timecounter.js"></script>
    <script src="js/waypoints/lib/jquery.waypoints.js"></script>
    <script src="js/swiper/swiper.jquery.min.js"></script>
</body>

</html>